{
  "name": "product-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && npm run lint && npm run lint:style && vite build",
    "build:test": "vite build --mode test",
    "build:production": "npm run build --mode production",
    "build:preview": "vite preview",
    "lint": "eslint src --fix",
    "lint:style": "stylelint **/*.{vue,css,scss} --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@tsparticles/configs": "^3.5.0",
    "@tsparticles/slim": "^3.5.0",
    "@tsparticles/vue3": "^3.0.1",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.1",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.2",
    "qs": "^6.13.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "meow": "^9.0.0",
    "postcss": "^8.4.43",
    "postcss-preset-env": "^10.0.2",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "stylelint": "^16.9.0",
    "stylelint-config-recess-order": "^5.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.4.2",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-virtual-mpa": "^1.12.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "lint-staged": {
    "src/**/*.{vue,js,ts,jsx,tsx,json}": [
      "npm run lint"
    ],
    "src/**/*.{vue,css,scss}": [
      "npm run lint:style"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
